<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
<body>
    <header id="head">
our free WordPress themes are downloaded over 5 MILLION times.<span><a id="ans" href="" >Get them Now!</a></span>
<img src="images/twitter.png" height="10px">

<img src="images/face.png" height="20px">
<img src="images/insta.png" height="20px">
<img src="images/in.png" height="20px">
<img src="images/utube.png" height="20px">
<img src="images/rss.png" height="20px">
<i class="fa-brands fa-youtube"></i>
    </header>
    <nav class="navbar">
        <div class="div">
        <h1>colorlib.</h1>
        <ul class="list" >
            <li><a href="">Home</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Free Themes</a></li>
            <li><a href="">Premium Themes </a></li>
            <li><a href="">Website Templates</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Account</a></li>

        </ul>
       <img  id="image" src="images/search.png" height="10px" >
       
        </div>
    </nav>
    <div class="para">
        <h1>Food/Drinks</h1>
        <p>
            Save yourself plenty of time and effort with the best food and drinks website templates available today. It should not take you long before you see the first results and just a fracture more before launching a tasty food-based website. From restaurants and bakeries to hobby chefs, pizza shops, and cafes, no one should be missing the must-have online appearance in this day and age.

<p id="p1">Your mouthwatering dishes deserve the extra shine which will take your business to the next level. Salivate mobile and desktop users and turn them into loyal customers, all thanks to the food template you are about to pick. You might be leaving a ton of money on the table so get things sorted out with our handy tools ASAP.</p>
        </p>
    </div>
    <div class="img1">
        <div class="div4">
       <a class="img"><img src="images/pic1.png"></a>

       <a class="img"><img src="images/pic2.png"></a>
       <a class="img"><img src="images/pic3.png"></a>
    </div>
    <div class="fig">
        <a id="first" href="">bootstrap5:Food/Drinks </a>
        <a href="">bootstrap5:design </a>
        <a  id="third" href="">bootstrap5:E-Commerce </a>

        
    </div>
    <div class="div3">
       <a class="img" href=""><img src="images/pic4.png"></a>
       <a class="img" href=""><img src="images/pic5.png"></a>
       <a class="img" href=""><img src="images/pic6.png"></a>
    </div>
    <div class="fig1">
        <a id="first1" href="">bootstrap5:Food/Drinks </a>
        <a href="">bootstrap5:design </a>
        <a  id="third1" href="">bootstrap5:E-Commerce </a>

        
    </div>

    </div>
    <div class="div2">
        <h6>We change everything WordPress. One WordPress theme at a time.</h6>
        <button>Find out more!</button>
    </div>
    <div class="foot">

    
    <div class="foot1">
        <p>Free Themes</p>
        <a href="">All Free Themes</a>
        <a href="">Activello Theme</a>
        <a href="">IIIdly Theme</a>
        <a href="">Shapely</a>
        <a href="">Sparkling Theme</a>
        <a href="">Dazzling Theme</a>
        <a href="">Travelify WordPress Theme</a>
        <a href="">Unite WordPress Theme</a>
        <a href="">Pinbin WordPress Theme</a>
        <a href="">Support Forum</a>
        

    </div>
    <div class="foot2">
        <p>Useful</p>
        <a href="">About Colorlib</a>
        <a href="">Advertise</a>
        <a href="">WordPress Themes</a>
        <a href="">Websites Templates</a>
        <a href="">Bootstrap Templates</a>
        <a href="">Support Forum</a>
        <a href="">  -Support Policy</a>
        <a href="">Contact Us</a>
        <a href="">We Are Hiring</a>
      
        

    </div>
<div class="foot3">
    <h1>Colorlib.</h1>
    <p>We change everything WordPress </p>
    <p>One WP theme at a time</p>
</div>`

    </div>
    <footer class="footer">
        <p>Copyright 2013-2022 colorlib.com | operated by Divilab LLC Privacy Policy | Site Terms & Disclosures.Hosted by Kinsta</p>
    </footer>
   
</body>
</html>