<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>webpage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="first">
        <h2>This div has 20px on either side</h2>
       
    </div>
   <div id="second">
    <h1>This is my pretty webfront!</h1>
</div>
    
    <div id="third">
        <div id="third1">Element 1 </div>
       
<div id="third2"> Element 2</div>
        
        <div id="third3"> Element 3</div>
    </div>
    <div class="fourth">
        <div id="fourth1">1</div>
        <div id="fourth2">2</div>
        <div id="fourth3">3</div>
    </div>
</body>
</html>
