#first{
    background-color: rgb(203, 252, 252);
    padding:20px;
    text-align: center;

}
#second{
    padding-top:40px;
    text-align:center;
    color:blue;
}
#third{
    background-color: rgb(203, 252, 252);
   
   padding: 30px;
   text-align: center;
}
#third1{
 background-color: rgb(220, 186, 251);
 padding: 40px 10px;
 display: inline-block;
 flex-direction: row;
 align-items: center;
 margin:10px;
}
#third2{
background-color: white;
border: 6px solid green;
padding: 40px 10px;
text-align: center;
display: inline-block;
margin:10px;
}



#third3{
    background-color: rgb(220, 186, 251);
    margin: 5px 10px;
    padding: 40px 10px;
    display: inline-block;
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.WzY4gUBiNdSEi1-UsWNyawHaEo&pid=Api&P=0");
}
.fourth{
    background-color: rgb(0, 136, 255);
    padding: 5px;
}
#fourth1{
   background-color: aliceblue;
   margin:10px;
   padding: 20px;
   text-align: center;
   border-radius:10px;
}
#fourth2{
    background-color: aliceblue;
    margin:10px;
    padding: 20px;
    text-align: center;
    border-radius:10px;
}
#fourth3{
    background-color: aliceblue;
    margin:10px;
    padding: 20px;
    text-align: center;
    border-radius:10px;
}